0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674392032
default_env.tres::Environment::-1::1674311994::0::1::::<><>::
export_presets.cfg::TextFile::-1::1651355362::0::1::::<><>::
icon.png::CompressedTexture2D::5115131813255668664::1653670524::1674312039::1::::<><>::
Readme.md::TextFile::-1::1653667874::0::1::::<><>::
::res://addons/::1674391966
::res://addons/unit_test/::1674391962
plugin.cfg::TextFile::-1::1672835560::0::1::::<><>::
test_case.gd::GDScript::-1::1672845227::0::1::::TestCase<>Node<>::
test_gui.gd::GDScript::-1::1672839147::0::1::::<>Control<>::
test_gui.tscn::PackedScene::9114805995350111480::1672845287::0::1::::<><>::res://addons/unit_test/test_gui.gd
test_model.gd::GDScript::-1::1672839152::0::1::::TestModel<>RefCounted<>::
test_runner.gd::GDScript::-1::1672845127::0::1::::TestRunner<>Node<>::
test_seeker.gd::GDScript::-1::1672845159::0::1::::TestSeeker<>RefCounted<>::
unit_test.gd::GDScript::-1::1672841158::0::1::::<>EditorPlugin<>::
::res://addons/unit_test/assertions/::1674391962
assertion.gd::GDScript::-1::1672662757::0::1::::<>RefCounted<>::
assertions.gd::GDScript::-1::1672779574::0::1::::<>RefCounted<>::
boolean.gd::GDScript::-1::1672522212::0::1::::<><>::
collections.gd::GDScript::-1::1672522212::0::1::::<><>::
double.gd::GDScript::-1::1672522212::0::1::::<><>::
equality.gd::GDScript::-1::1672522212::0::1::::<><>::
file.gd::GDScript::-1::1672663355::0::1::::<><>::
folder.gd::GDScript::-1::1672663482::0::1::::<><>::
is.gd::GDScript::-1::1672522212::0::1::::<><>::
is_not.gd::GDScript::-1::1672522212::0::1::::<><>::
null.gd::GDScript::-1::1672522212::0::1::::<><>::
object.gd::GDScript::-1::1672522212::0::1::::<><>::
property.gd::GDScript::-1::1672522212::0::1::::<><>::
range.gd::GDScript::-1::1672522212::0::1::::<><>::
signal.gd::GDScript::-1::1672522212::0::1::::<><>::
string.gd::GDScript::-1::1672522212::0::1::::<><>::
utility.gd::GDScript::-1::1672522212::0::1::::<><>::
::res://addons/unit_test/double/::1674391962
factory.gd::GDScript::-1::1672522212::0::1::::<>Node<>::
method.gd::GDScript::-1::1672663582::0::1::::<>RefCounted<>::
methods.gd::GDScript::-1::1672522212::0::1::::<>RefCounted<>::
registry.gd::GDScript::-1::1672522212::0::1::::<>Object<>::
scene_director.gd::GDScript::-1::1674000623::0::1::::<>RefCounted<>::
script_director.gd::GDScript::-1::1672522212::0::1::::<>RefCounted<>::
script_writer.gd::GDScript::-1::1672773337::0::1::::<>RefCounted<>::
::res://model/::1674312072
sc_app_state.gd::GDScript::-1::1674311994::0::1::::SCAppState<>Node<>::
sc_data.gd::GDScript::-1::1674311994::0::1::::SCData<>RefCounted<>::
sc_person.gd::GDScript::-1::1674311994::0::1::::SCPerson<>RefCounted<>::
sc_result.gd::GDScript::-1::1674312072::0::1::::SCResult<>RefCounted<>::
::res://service/::1674312174
sc_data_service.gd::GDScript::-1::1674312174::0::1::::SCDataService<>RefCounted<>::
sc_votes_service.gd::GDScript::-1::1674311994::0::1::::SCVotesService<>RefCounted<>::
::res://tests/::1674311967
curator_selection_view_model_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
movies_list_view_model_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
sc_data_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
sc_person_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
sc_result_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
sc_votes_service_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
votes_view_model_test.gd::GDScript::-1::1674311994::0::1::::<>WATTest<>::
::res://tests/metadata/::1672712496
metadata.json::JSON::-1::1672712496::0::1::::<><>::
::res://tests/results/::1661113899
::res://view/::1674312289
curator_selection_screen.gd::GDScript::-1::1674311994::0::1::::<>Control<>::
curator_selection_screen.tscn::PackedScene::2471865225408507657::1674312289::0::1::::<><>::res://view/curator_selection_screen.gd<>res://view/footer.tscn
footer.gd::GDScript::-1::1674311994::0::1::::<>Control<>::
footer.tscn::PackedScene::7633204639151273780::1674312289::0::1::::<><>::res://view/footer.gd
movies_list_screen.gd::GDScript::-1::1674311994::0::1::::<>Control<>::
movies_list_screen.tscn::PackedScene::5682326901917471962::1674312289::0::1::::<><>::uid://dg0t1asx2pxj5<>res://view/movies_list_screen.gd
person_votes_control.gd::GDScript::-1::1674311994::0::1::::<>PanelContainer<>::
person_votes_control.tscn::PackedScene::-1::1674311994::0::1::::<><>::res://view/person_votes_control.gd
result_screen.gd::GDScript::-1::1674311994::0::1::::<>Control<>::
result_screen.tscn::PackedScene::4728491261796190856::1674312289::0::1::::<><>::uid://dg0t1asx2pxj5<>res://view/result_screen.gd
votes_screen.gd::GDScript::-1::1674311994::0::1::::<>Control<>::
votes_screen.tscn::PackedScene::1619034829432947789::1674312289::0::1::::<><>::uid://dg0t1asx2pxj5<>res://view/votes_screen.gd
::res://view_model/::1653666599
curator_selection_view_model.gd::GDScript::-1::1674311994::0::1::::CuratorSelectionViewModel<>RefCounted<>::
movies_list_view_model.gd::GDScript::-1::1674311994::0::1::::MoviesListViewModel<>RefCounted<>::
result_view_model.gd::GDScript::-1::1674311994::0::1::::ResultViewModel<>RefCounted<>::
votes_view_model.gd::GDScript::-1::1674311994::0::1::::VotesViewModel<>RefCounted<>::
