; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results"
Test_Metadata_Directory="res://tests/metadata"
Tags=PackedStringArray()
Cache_Tests=true
Window_Size=Vector2(1280, 720)
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="SCApp"
run/main_scene="res://view/curator_selection_screen.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

AppState="*res://model/sc_app_state.gd"

[editor]

export/convert_text_resources_to_binary=true

[editor_plugins]

enabled=PackedStringArray()

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
