[gd_scene load_steps=3 format=2]

[ext_resource path="res://view/curator_selection_screen.gd" type="Script" id=1]
[ext_resource path="res://view/footer.tscn" type="PackedScene" id=2]

[node name="CuratorSelectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 536.0
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 1012.0
margin_bottom = 524.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 14.0
text = "Selecione o curador da Segunda Cinéfila e então clique em Avançar:"

[node name="CuratorsList" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1000.0
margin_bottom = 38.0

[node name="AboutLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 481.0
margin_right = 1000.0
margin_bottom = 512.0
size_flags_vertical = 10
text = "Made with Godot Engine
(godotengine.org/license)"

[node name="Footer" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 1024.0
margin_bottom = 600.0
back_button_enabled = false

[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/CuratorsList" to="." method="_on_CuratorsList_item_selected"]
[connection signal="on_next" from="VBoxContainer/Footer" to="." method="_on_Footer_on_next"]
