[gd_scene load_steps=2 format=3 uid="uid://gh6fc1mo4mym"]

[ext_resource type="Script" path="res://view/person_votes_control.gd" id="1"]

[node name="PersonVotesControl" type="MarginContainer"]
offset_right = 441.0
offset_bottom = 239.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Person's Name"

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PenaltyLabel" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Penalidade:
(0 = nenhuma, 6 = penalidade máxima)"

[node name="PenaltySpinBox" type="SpinBox" parent="VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
max_value = 6.0

[node name="ErrorMessage" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error message."

[node name="VotesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Digite os votos aqui:"

[node name="VotesEdit" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConferenceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Confira os votos:"

[node name="VotesConference" type="TextEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false

[connection signal="value_changed" from="VBoxContainer/Header/PenaltySpinBox" to="." method="_on_penalty_spin_box_value_changed"]
[connection signal="text_changed" from="VBoxContainer/VotesEdit" to="." method="_on_votes_edit_text_changed"]
