[gd_scene load_steps=3 format=3 uid="uid://xcjjc08c5ind"]

[ext_resource type="PackedScene" uid="uid://dg0t1asx2pxj5" path="res://view/footer.tscn" id="1"]
[ext_resource type="Script" path="res://view/votes_screen.gd" id="2"]

[node name="PeopleVotesScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVBox" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoLabel" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/ScrollVBox"]
layout_mode = 2
text = "Digite os votos de cada pessoa (um filme por linha) e então clique em Avançar para os resultados finais.

Confira se os nomes dos filmes foram corretamente entendidos pelo sistema. Sabe como é, galera escreve tudo zoado.

E não esqueça de definir as penalidades, se necessário."

[node name="Footer" parent="VBoxContainer" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="on_back" from="VBoxContainer/Footer" to="." method="_on_Footer_on_back"]
[connection signal="on_next" from="VBoxContainer/Footer" to="." method="_on_Footer_on_next"]
